{
  "name": "tax_calculator",
  "version": "1.0.0",
  "description": "A Nodejs CLI to calculate marginal tax for the user's provided salary. Uses 3rd party API to fetch tax brackets for calculation.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "author": "Sagar Tomar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "clear": "^0.1.0",
    "cli-table": "^0.3.6",
    "dotenv": "^10.0.0",
    "figlet": "^1.5.0",
    "inquirer": "^8.1.2",
    "mocha": "^9.0.2"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
